# FocusTime

./: .gitignore  FocusTime.csproj  FocusTime.db  FocusTime.sln  Program.cs  README.md
Application/Interfaces/: IAtividadeRepository.cs  IDisciplinaRepository.cs
Application/UseCases/: GerarCronograma.cs
Domain/Entities/: Atividade.cs  Disciplina.cs  DisciplinaPratica.cs  DisciplinaTeorica.cs  Prova.cs  Revisao.cs  Trabalho.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: AtividadeRepository.cs  DisciplinaRepository.cs
Infrastructure/Services/: ConsoleNotificationService.cs
Migrations/: 20251005002741_InitialCreate.Designer.cs  20251005002741_InitialCreate.cs  AppDbContextModelSnapshot.cs
